@import '../part/var.css';

.card {
    border-radius: 10px;
    box-shadow: none;
}

input {
    height: 44px;
}
.back {
    /* border: 1px solid var(--aqua-opacity);
    color: var(--aqua-opacity); */
    background-color: var(--aqua);
    color: white;
}
.submit {
    border: 1px solid var(--aqua);
    color: var(--aqua);
    
}

.add-product-card .card-body{
    padding: 50px 100px 20px 100px;
}

@media (max-width: 778px) {
    .add-product-card .card-body {
        padding: 20px;
    }
}



/* edit page */
.product-photo {
    height: 60px;
    width: 90px;
    background-position: center;
    background-size: cover;
}