@import "part/var.css";

.card {
    border-radius: 10px;
    box-shadow: none;
}

.search input {
    width: 100% !important;
    padding: 6px 6px 6px 35px;
    font-size: 15px;
    font-weight: bold;
    box-sizing: border-box;
    border: 1px solid var(--aqua-opacity);
    outline: none;
    border-radius: 6px;
    transition: all 0.5s;
    background-color: var(--card);
    background-image: url("../../icon/search.png");
    background-size: 15px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    color: var(--text) !important;
}
.search input:focus {
    border: 1px solid var(--aqua-opacity) !important;
}

/* add and search product */
.add-product {
    background-color: var(--aqua-opacity);
}
.add-product:hover {
    background-color: transparent;
    border: 1px solid var(--aqua-opacity);
}

/* product table */
.wrap-table {
    max-height: 430px;
    overflow-y: auto;
    border: 1px solid var(--text);
    border-radius: 6px;
}
.wrap-table::-webkit-scrollbar {
    display: none;
}
.table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-bg-type: var(--background);
}
.table > :not(caption) > * > * {
    background-color: var(--card);
}

.table {
    margin-bottom: 0px;
}

.table-head {
    border-bottom: 1px solid var(--text);
}

.table-body {
    /* height: 300px !important; */
    /* overflow: hidden; */
    /* border: 1px solid var(--text); */
}

.product-photo {
    height: 30px;
    width: 60px;
    background-position: center;
    background-size: cover;
}