@import "part/var.css";

.container-flex {
    display: flex;
    transition: margin-left 0.3s ease;
}

.sidebar {
    height: 100vh;
    width: 85px;
    display: flex;
    flex-direction: column;
    background: var(--card);
    padding: 10px 15px;
    /* overflow: hidden; */
    transition: width 0.3s ease;
    white-space: nowrap;
}
.toggle-btn {
    height: max-content;
    border-radius: 0px 10px 10px 0px;
    background-color: var(--card) !important;
    align-self: flex-end;
    font-size: 1.2rem;
    font-weight: bold;
    bottom: 1%;
}
.sidebar-item {
    padding: 10px 20px;
    border-radius: 5px;
    margin-block-start: 10px;
    height: 43px;
}
.sb-collapsed .sidebar-item {
    margin-inline: 15px;
}
.item-active {
    background-color: var(--aqua-opacity);
}
.sidebar-link {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 23px;
    color: black;
}
.sb-not-collapsed .sidebar-link {
    justify-content: start;
}
.sb-collapsed .sidebar-link {
    justify-content: center;
}
.sidebar-link img {
    width: 16px;
    line-height: 13px;
}

.sidebar.open {
    min-width: 250px !important;
}


/* navbar */
.navbar-db {
    height: 81px;
}
.content {
    padding: 15px;
    transition: margin-left 0.3s ease;
    /* background-color: var(--card); */
}