@import 'part/var.css';

.navbar-lp {
    position: relative;
    background-color: white !important;
    /* z-index: -2; */
}
.navbar-lp .container {
    z-index: 1;
}

.navbar-lp::before,
.navbar-lp::after {
    content: '';
    position: absolute;
    width: 1px;
    top: 0;
    height: 100%;
    background-color: var(--violet);
    z-index: -1;
    border-radius: 50%;
    box-shadow: 0px 0px 200px 200px var(--violet) ;
    opacity: 0.3;
}
.navbar-lp::before {
    left: 15%;
}
.navbar-lp::after {
    right: 15%;
}

.nav-active {
    color: var(--violet);
}

@media screen and (max-width: 992px) {
    .navbar-brand img {
        height: 30px;
    }
    .navbar-lp::before,
    .navbar-lp::after {
        opacity: 0.2;
    }
    .navbar-lp::before {
        left: 0%;
    }
    .navbar-lp::after {
        right: 0%;
    }
}