@import "part/var.css";


/* header */
.wrap-header {
    position: relative;
    text-align: center;
    padding-block: 30px;
    box-sizing: border-box;
    width: 100% !important;
}

.wrap-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--text);
    /* background-image: linear-gradient(180deg, var(--background), var(--text) 45%, var(--background)); */
    opacity: 0.1;
    border-radius: 8px;
    z-index: -1;
}


/* product --scroll-card */
.scroll-card {
    height: 90vh;
    overflow: scroll;
    /* border: 2px solid red; */
}
.scroll-card::-webkit-scrollbar {
    display: none;
}


/* product --filter */
.feature {
    justify-content: space-between !important;
}
.search {
    display: flex;
    align-items: center;
    gap: 8px;
}
.filter-category {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.filter-btn {
    flex: 1 1 50px;
}
.filter-btn:nth-child(2) {
    min-width: 120px !important;
}
.filter-btn:nth-child(3) {
    min-width: 120px !important;
}
.search input {
    width: 100% !important;
    padding: 7px 7px 7px 30px;
    font-size: 15px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-radius: 6px;
    transition: all 0.5s;
    background-color: var(--card);
    background-image: url("../icon/search.png");
    background-size: 15px;
    background-position: 10px 12px;
    background-repeat: no-repeat;
    color: var(--text) !important;
}
.search input:focus {
    border: none !important;
}


/* product --card */
.wrap-product .card {
    border: none;
    border-radius: 8px;
    /* min-width: 250px; */
    box-shadow: 2px 2px 4px -1px rgb(48, 194, 253, 0.5);
}
.wrap-product .product-img {
    height: 200px;
    width: 100%;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
}
.product-item {
    flex: 0 0 auto;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.product-item .card {
    width: 100% !important;
}
.hide {
    display: none !important;
}

@media (max-width: 992px) {
    .wrap-product .product-img {
        height: 150px;
    }
}

@media (max-width: 380px) {
    .wrap-product .product-img {
        height: 120px;
    }
}