:root {
    --aqua: #30c2fd;
    --first: #0d6efd;
}

/* cashier */
.desktop {
    display: block;
}
.row:is(.desktop) {
    display: flex;
}
.phone {
    display: none;
}

/* filter */
.item-col.hide {
    display: none;
}
.filter-btn {
    border: 1px solid var(--first);
    color: var(--first);
    background-color: transparent;
    font-weight: 100 !important;
}
.filter-btn:hover {
    border: 1px solid var(--first);
    color: white;
    background-color: var(--first);
}
.filter-btn-active {
    background-color: var(--first);
    color: white !important;
}
.position-fixed {
    z-index: 100;
    border: 2px solid red;
}


/* card */
.scroll-card {
    position: relative;
    padding-top: 0px !important;
}
.filter-category {
    position: sticky;
    left: 0;
    top: 0;
    z-index: 10000;
    background-color: #fff;
    padding-top: 23px;
    padding-bottom: 23px;
}
.item {
    position: relative;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    color: white;
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
}
.item-info {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: var(--first);
    color: white !important;
}

/* product-details */
.img-product {
    height: 40%;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    margin-bottom: 15px;
}
.detail-product {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 10px 0px;
}
.name {
    margin-bottom: 10px !important;
}
.accordion-item,
.accordion-button:not(.collapsed),
.accordion-button {
    border-radius: 10px !important;
}




@media (max-width: 565px) {
    .desktop {
        display: none !important;
    }
    .phone {
        display: block !important;
    }
    .row:is(.phone) {
        display: flex !important;
    }
}