/* global */
:root {
    --first: #4f0e0e;
    --second: #fff;
    --primary: #0d6efd;
    --aqua: #30c2fd;
}

body {
    background-color: #f5f9fc !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fs-7 {
    font-size: 13px;
}
.btn-first {
    background-color: var(--first) !important;
    color: white !important;
}
.btn-outline-first {
    background-color: transparent;
    border: 1px solid var(--first) !important;
    color: var(--first) !important;
}
.btn-outline-first:hover {
    background-color: var(--first) !important;
    color: white !important;
}
.scroll-card {
    height: 80vh;
    max-height: 80vh;
    overflow: scroll;
    box-sizing: border-box;
    border-radius: 10px;
}
.scroll-card::-webkit-scrollbar {
    display: none;
}
.card {
    border: none;
    box-sizing: border-box;
    background-color: var(--second);
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.table {
    --bs-table-bg: var(--second) !important;
}

.welcome-card {
    min-height: 50vh;
}


.text-container {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.text-item {
    position: absolute;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s ease;
    transform: translateY(50px);
    opacity: 0;
    border-radius: 20px;
    z-index: -100;
    padding: 25px;
    background-color: var(--second);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
label {
    font-weight: bold;
}

.animation-start {
    z-index: 100;
    opacity: 1;
    transform: translate(0px);
    transition: 2s ease;
}

.title-desc {
    background-color: #6c757d;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
}
.register-input {
    width: 100%;
    padding: 15px 20px 15px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 20px;
}
.next {
    width: 48%;
    margin-bottom: 0px;
}
.back {
    width: 48%;
    margin-bottom: 0px;
}

@media (max-width: 576px) {
    .text-item {
        width: 90%;
    }
}

/* dashboard */
.wrapper-dashboard {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-card {
    height: 80vh;
    max-height: 80vh;
    overflow: scroll;
    box-sizing: border-box;
    border-radius: 10px;
}
.scroll-card::-webkit-scrollbar {
    display: none;
}
.card {
    border: none;
    box-sizing: border-box;
}
